{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
    "[toml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.indentSize": 4,
        "editor.tabSize": 4
    },
    "cSpell.words": [
        "appendable",
        "autoref",
        "clippy",
        "cloneable",
        "coinductive",
        "deque",
        "impls",
        "indexmap",
        "morphix",
        "prettyplease",
        "serde",
        "shigma",
        "succ",
        "trybuild",
        "turbofish",
        "uninit",
        "unparse",
        "unsize",
        "walkdir"
    ]
}
